Elit_Decor/Elit_Decor/Idpontfoglalas.xaml

<Window x:Class="Elit_Decor.Idpontfoglalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elit_Decor"
        mc:Ignorable="d"
        Title="Idpontfoglalas" Height="549" Width="639">
    <Grid Height="513" VerticalAlignment="Top" HorizontalAlignment="Center" Width="639">
        <Grid.Background>
            <ImageBrush ImageSource="/meeting-g7556f3c67_1920.jpg"/>
        </Grid.Background>
        <Menu HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="640" Margin="0,1,0,0" Background="#FFCBB091">
            <MenuItem x:Name="Ingatlan_menu1" Header="Ingatlanok" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="80" Click="Ingatlan_menu1_Click" FontWeight="Bold"/>
            <MenuItem x:Name="Szolgaltatasok_menu" Header="Szolgáltatások" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104" Click="Szolgaltatasok_menu_Click" FontWeight="Bold"/>
            <MenuItem x:Name="Kereses_menu" Header="Keresés" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104" Click="Kereses_menu_Click" FontWeight="Bold"/>
        </Menu>
        <TextBox x:Name="telszam" HorizontalAlignment="Left" Height="22" Margin="246,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.613,-0.165"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="22" Margin="246,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.613,-0.165"/>

        <Button x:Name="Foglalas" Content="Foglalás" HorizontalAlignment="Left" Height="28" Margin="272,408,0,0" VerticalAlignment="Top" Width="96" Click="Foglalas_Click"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="24" Margin="186,120,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Telefonszám:" HorizontalAlignment="Left" Height="32" Margin="144,190,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="26" Margin="180,158,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.244,0.402" FontWeight="Bold"/>

        <TextBox x:Name="nev" HorizontalAlignment="Left" Height="22" Margin="246,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.613,-0.165"/>
        <Label Content="A választott szolgáltatás" HorizontalAlignment="Left" Height="32" Margin="81,232,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <ComboBox x:Name="megnev" HorizontalAlignment="Left" Height="24" Margin="246,240,0,0" VerticalAlignment="Top" Width="122" ItemsSource="{Binding id}" Loaded="megnev_Loaded"/>
        <GroupBox Header="Időpontfoglalás" HorizontalAlignment="Left" Margin="30,78,0,0" Width="554" FontWeight="Bold">
            <Label Content="Időpont a megbeszélésre" HorizontalAlignment="Left" Height="28" Margin="52,0,0,0" Width="149" FontWeight="Bold"/>
        </GroupBox>
        <TextBox x:Name="idopont" HorizontalAlignment="Left" Height="30" Margin="246,280,0,0" Text="{Binding idpont}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
