Elit_Decor/Elit_Decor/Kereses.xaml

<Window x:Class="Elit_Decor.Kereses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elit_Decor"
        mc:Ignorable="d"
        Title="Kereses" Height="480" Width="757">
    <Grid Height="470" VerticalAlignment="Top">
        <Menu HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="757" Margin="0,1,0,0" Background="#FFCBB091">
            <MenuItem x:Name="Ingatlan_menu1" Header="Ingatlanok" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="80" Click="Ingatlan_menu1_Click" FontWeight="Bold"/>
            <MenuItem x:Name="Szolgaltatasok_menu" Header="Szolgáltatások" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104" Click="Szolgaltatasok_menu_Click" FontWeight="Bold"/>
            <MenuItem x:Name="Idopontfoglalas_menu" Header="Időpontfoglalás" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104" Click="Idopontfoglalas_menu_Click" FontWeight="Bold"/>
        </Menu>
        <DataGrid x:Name="Kereses_eredmeny" HorizontalAlignment="Left" Height="319" Margin="32,117,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding}"/>
        <Label Content="Ingatlan keresése" HorizontalAlignment="Left" Height="41" Margin="32,76,0,0" VerticalAlignment="Top" Width="199" FontSize="17" FontWeight="Bold"/>
        <Label Content="Típus" HorizontalAlignment="Left" Height="29" Margin="461,137,0,0" VerticalAlignment="Top" Width="47" FontSize="15"/>
        <ComboBox x:Name="kereses_tipus" HorizontalAlignment="Left" Height="29" Margin="532,137,0,0" VerticalAlignment="Top" Width="147" ItemsSource="{Binding}" Loaded="kereses_tipus_Loaded" Grid.Column="1"/>
        <Button x:Name="Kereses_gomb" Content="Keresés" HorizontalAlignment="Left" Height="36" Margin="574,251,0,0" VerticalAlignment="Top" Width="105" Click="Kereses_gomb_Click"/>


    </Grid>
</Window>
