Elit_Decor/Elit_Decor/MainWindow.xaml

<Window x:Class="Elit_Decor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elit_Decor"
        mc:Ignorable="d"
        Title="Elit_Decor" Height="325" Width="680">
	<Grid HorizontalAlignment="Center" Width="679" Height="304" VerticalAlignment="Top">
		<Menu HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="680" Background="Tan">
			<MenuItem x:Name="Ingatlan_menu" Header="Ingatlanok" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="80" Click="Ingatlan_menu_Click" FontWeight="Bold"/>
			<MenuItem x:Name="Idopontfoglalas_menu" Header="Időpontfoglalás" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104" Click="Idopontfoglalas_menu_Click" FontWeight="Bold"/>
			<MenuItem x:Name="Kereses_menu" Header="Keresés" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="55" Click="Kereses_menu_Click" FontWeight="Bold"/>
		</Menu>
		<DataGrid x:Name="Szolgaltatasok" HorizontalAlignment="Left" Margin="17,114,0,0" Width="652" Loaded="Szolgaltatasok_Loaded" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="117" VerticalAlignment="Top">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Megnevezés" Binding="{Binding megnev}"/>
				<DataGridTextColumn Header="Ár" Binding="{Binding ar}"/>
				<DataGridTextColumn Header="Leírás" Binding="{Binding leiras}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Szolgáltatások:" HorizontalAlignment="Left" Height="29" Margin="29,67,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" RenderTransformOrigin="0.511,0.313"/>
	</Grid>
</Window>
